{
  "name": "jsdoc-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "jsdoc": "^3.6.11"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnny1017/wanted-pre-onboarding-challenge-fe-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnny1017/wanted-pre-onboarding-challenge-fe-2/issues"
  },
  "homepage": "https://jnny1017.github.io/wanted-pre-onboarding-challenge-fe-2"
}
